<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Real World Crypto 2021 - Session 13: Anonymity &middot; Paul&#39;s 20% Time</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Paul Hadfield&#39;s 20% Time">
		<meta name="description" content="Paul Hadfield is a software engineer, musician and tinkerer in London UK">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Paul&#39;s 20% Time">
		<meta name="og:title" content="Real World Crypto 2021 - Session 13: Anonymity">
		<meta name="og:url" content="https://phad.github.io/rwc2021/2021-01-14_13/">
		
		<meta name="og:image" content="https://phad.github.io/images/phad-duck-256.png">
		
		

		<meta name="generator" content="Hugo 0.80.0" />

		<!--[if lte IE 8]><script src='https://phad.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://phad.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://phad.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://phad.github.io/" class="image avatar"><img src="https://phad.github.io/images/phad-duck-256.png" alt="" /></a>
	
	
		<h1>What I get up to when I&rsquo;m on my non-working days.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://phad.github.io/">Home</a></li>
			
				<li><a href="https://phad.github.io/resume/">CV</a></li>
			
				<li><a href="https://phad.github.io/rwc2021/">RWC</a></li>
			
				<li><a href="https://phad.github.io/posts/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Real World Crypto 2021 - Session 13: Anonymity</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-01-14 18:00:00 &#43;0000 UTC">2021-01-14</time>&nbsp;&nbsp;







	</span>

	<p>
	    <p><a href="../2021-01-14_13a">Prev</a> | <a href="..">Up</a></p>
<p>Session <a href="https://www.youtube.com/watch?v=4eKwlSqGUi4">video</a></p>
<hr>
<p><a href="https://twitter.com/__subodh"><strong>Subodh Iyengar</strong></a> (Facebook) / <em>PrivateStats: Anonymous Authenticated Logging at Scale</em> / <a href="http://research.fb.com/privatestats">homepage</a> <a href="https://youtu.be/4eKwlSqGUi4?t=54">video</a> <a href="https://iacr.org/submit/files/slides/2021/rwc/rwc2021/43/slides.pdf">slides</a></p>
<p>FB use a lot of client-side telemetry from their apps. They want to log data without associating it to the user. This is private logging.</p>
<p>If it&rsquo;s aggregate data, then there&rsquo;s no need to identify users.  But if it isn&rsquo;t, there are problems; how can they trust the log data with no user ID? And are de-identified logs useful for debugging issues?</p>
<p>So, they built PrivateStats. This uses Verifiable Oblivious PRFs to add trust to de-identified logs. They can determine that a log is from a legitimate user without being able to identify the user. To do this they use blinding / unblinding.</p>
<p>The system can handle 200k credentials per second!</p>
<p>Challenges: rate-limiting their de-identified logging requests to prevent abuse that they can no longer attach to a user. They limit the number of logging tokens per user and rotate the underlying key to invalidate issued tokens.</p>
<p>Attribute-based public key system: derivation of a public-private key pair from an attribute, and a main pub/priv keypair. See their paper for AB-VOPRF</p>
<hr>
<p><a href="https://www.arijuels.com/"><strong>Ari Juels</strong></a>/<a href="https://sites.google.com/view/deepak-maram/home"><strong>Deepak Maram</strong></a> (Cornell) / <em>CanDID: Can-Do Decentralized Identity with Legacy Compatibility, Sybil-Resistance, and Accountability</em> <a href="https://eprint.iacr.org/2020/934.pdf">paper</a> <a href="https://youtu.be/4eKwlSqGUi4?t=888">video</a></p>
<p>Decentralized Identity? Currently, how to open a financial account online:</p>
<ul>
<li>make selfie vid - have to be very careful what you show</li>
<li>it&rsquo;s cumbersome, and open to fraud</li>
</ul>
<p>With DCI: user generates PK/SK pair, then go to a trusted authority (like DVLC), who act as an issuer. Issuer provides a digital identity doc (e.g. digital driving licence) bound to the user&rsquo;s public key. User can then go to a third party (a bank) and can prove aspects of their identity (e.g. residence, age) by presenting the digital credential and use private key to prove legitimate ownership of the credential.</p>
<p>Goals of DCI: improve user experience &amp; reduce fraud.</p>
<p>But users may go further: they want to manage their own data. Some users who are disenfranchised by the state can now obtain credentials so they can present ID.</p>
<p>There are problems swept under the rug though&hellip;. is DVLC able to or willing to issue digital credentials? Not worth investing in without practical uses for the digital creds. Bootstrapping problem!</p>
<p>Then there&rsquo;s users: passwords are hard enough to keep secure for users. What about their private keys? Digital-savvy users can&rsquo;t even keep tabs on their bitcoins.</p>
<p>Enter&hellip;. DECO. This is a three-party handshake to replace TLS' two-party one. Problem with TLS is that once handshakes are over the session key is symmetric, and that is of no use for proving something to a third-party that wasn&rsquo;t involved in the handshake.</p>
<p>DECO works with TLS 1.2/1.3 requiring no server modification!!</p>
<hr>
<p><a href="https://twitter.com/trevp__"><strong>Trevor Perrin</strong></a> (Signal) / <em>The Signal Private Group System and Anonymous Credentials Supporting Efficient Verifiable Encryption</em> / <a href="http://ia.cr/2019/1416">paper</a></p>
<p>When Signal first introduced groups, all users in group see each other and all messages sent to the group. Messages were sent 1:1 from sender to each group member.</p>
<p>How then to ensure group members all see a consistent, shared view of the group members?</p>
<ul>
<li>most msging systems store group membership in clear on a server; members have roles like admin, and those are stored in clear too,</li>
<li>this is very risky if the server is stolen, abused, or subpoenaed, reveals a lot about the graph. Not acceptable to Signal.</li>
</ul>
<p>Signal distributes membership lists to all the users and don&rsquo;t hold on servers. This turned out to be painful, e.g. network issues end up with users having inconsistent views of the group memberships. Not as good as storing membership on server. They want server to be unable to read group member lists, and for it to be impossible forge new group members.</p>
<p>Signal introduced <a href="https://signal.org/blog/signal-private-group-system/">Private Group System</a>  -  deployed in Q4'20 to address this.</p>
<ul>
<li>A new group&rsquo;s creator generates a secret key to be used to encrypt group changes, this is a group key</li>
<li>when new members are added they are sent the group key in encrypted message</li>
<li>they prove their identity to the server using a ZK proof, which allows the svr to decide they can be given an encrypted group membership list</li>
<li>still trusts server to enforce access control, but server can&rsquo;t read member lists or forge new memberships</li>
</ul>
<p>Signal Private Groups can use this to support features:</p>
<ul>
<li>group adminstrators</li>
<li>add-self-to-group via URL</li>
<li>group video calling.</li>
</ul>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/hadfieldp" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/phad" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/hadfieldp" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//instagram.com/hadfieldp" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="https://phad.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://phad.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© Paul Hadfield</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://phad.github.io/js/jquery.min.js"></script>
<script src="https://phad.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://phad.github.io/js/skel.min.js"></script>
<script src="https://phad.github.io/js/util.js"></script>

<script src="https://phad.github.io/js/main.js"></script>





	</body>
</html>
