<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Real World Crypto 2021 - Session 7: Lightning Talks &middot; Paul&#39;s 20% Time</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Paul Hadfield&#39;s 20% Time">
		<meta name="description" content="Paul Hadfield is a software engineer, musician and tinkerer in London UK">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Paul&#39;s 20% Time">
		<meta name="og:title" content="Real World Crypto 2021 - Session 7: Lightning Talks">
		<meta name="og:url" content="https://phad.github.io/rwc2021/2021-01-12_07/">
		
		<meta name="og:image" content="https://phad.github.io/images/phad-duck-256.png">
		
		

		<meta name="generator" content="Hugo 0.80.0" />

		<!--[if lte IE 8]><script src='https://phad.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://phad.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://phad.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://phad.github.io/" class="image avatar"><img src="https://phad.github.io/images/phad-duck-256.png" alt="" /></a>
	
	
		<h1>What I get up to when I&rsquo;m on my non-working days.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://phad.github.io/">Home</a></li>
			
				<li><a href="https://phad.github.io/resume/">CV</a></li>
			
				<li><a href="https://phad.github.io/rwc2021/">RWC</a></li>
			
				<li><a href="https://phad.github.io/posts/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Real World Crypto 2021 - Session 7: Lightning Talks</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-01-12 20:00:00 &#43;0000 UTC">2021-01-12</time>&nbsp;&nbsp;







	</span>

	<p>
	    <p><a href="../2021-01-12_06">Prev</a> | <a href="..">Up</a> | <a href="../2021-01-13_08a">Next</a></p>
<p>Session <a href="https://youtu.be/Axhy24c44UY">video</a></p>
<hr>
<p><a href="https://www.douglas.stebila.ca/"><strong>Douglas Stebila</strong></a> - CHESS2021 &ldquo;R for Artifacts&rdquo; - a more practical conference than RWC, and requires software artifacts for all submissions!</p>
<hr>
<p><a href="https://filippo.io/"><strong>Filippo Valsorda</strong></a> - <a href="https://github.com/FiloSottile/age/tree/master/cmd/age-keygen">age-keygen</a> - a file encryption tool / format / library, intended to replace GPG for encryption of files, backups, etc. In Go, Rust version also available. White paper for this co-written with Ben Cartwright-Cox (lately of Monzo!)</p>
<ul>
<li>see <a href="https://pkg.go.dev/filippo.io/age">pkg.go.dev</a></li>
<li>see <a href="http://age-encryption.org/">age-encryption.org</a></li>
</ul>
<hr>
<p><a href="http://kobi.one/"><strong>Kobi Gurkan</strong></a> - something blockchain - graph16 protocol verifying DLT sigs on v large messages, something zk-snark, something. Largest ever snark circuit?!</p>
<hr>
<p><strong>Yaron Gvili</strong> - SWIFT homomorphic hash func - collision &amp; quantum resistant. He&rsquo;s done a new C++ library implementing it - libswift</p>
<hr>
<p><a href="https://www.microsoft.com/en-us/research/people/gregz/"><strong>Greg Zaverucha</strong></a> - MSFT research - team of 10 working on applied crypto - hiring interns in Redmond WA although remote this year. PQ work. Securing elections with crypto.</p>
<hr>
<p><a href="https://homes.esat.kuleuven.be/~nsmart/"><strong>Nigel Smart</strong></a> - there are jobs in TU Leuwen!</p>
<hr>
<p><a href="https://filippo.io/"><strong>Filippo</strong></a> again - agate is file format under age-enc which impls streaming encryption; seekable; supports large files. He&rsquo;d like to see agate used as a building block in larger applications. Again this is in Go.</p>
<hr>
<p><a href="https://www.cs.umd.edu/people/micro"><strong>Michael Allan Rosenberg</strong></a> - researching uses for anonymous credentials with blocklisting. <a href="mailto:micro@umd.edu">micro@umd.edu</a></p>
<hr>
<p><a href="https://mccurley.org/"><strong>Kevin McCurley</strong></a> - fill in the poll on which conferences folk attend.</p>
<hr>
<p><a href="https://www.sofiaceli.com/"><strong>Sophia Celi</strong></a> - anonymous creds meeting on Fri 4pm after RWC;</p>
<hr>
<p><a href="https://github.com/dconnolly"><strong>Deirdre Connolly</strong></a> - ZCash foundation - hiring engineers - building a full impl of ZCash in Rust; 2-3 more engs needed this year</p>
<hr>
<p><a href="https://github.com/burdges"><strong>Jeffrey Burdges</strong></a> - working on protocol a bit like bittorrent; can anyone make comments on what should be the threat model for bittorrent?</p>
<hr>
<p><a href="https://twitter.com/str4d"><strong>Jack Grigg</strong></a> / str4d &ndash; ZCash &ndash; request for primitive &ndash; they want to detect inbound distributions of received notes that are on the blockchain. NOW: scan everything on blockchain and detect if chacha2020 is used? What they want: a &ldquo;detection key&rdquo; to be given to another node that can look after doing this. He&rsquo;s after contributions.</p>
<hr>
<p><a href="https://github.com/emlun"><strong>Emil Lundberg</strong></a> - (re. str4d&rsquo;s question) try the &lsquo;dual stealth key protocol&rsquo;</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/hadfieldp" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/phad" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/hadfieldp" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//instagram.com/hadfieldp" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="https://phad.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://phad.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© Paul Hadfield</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://phad.github.io/js/jquery.min.js"></script>
<script src="https://phad.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://phad.github.io/js/skel.min.js"></script>
<script src="https://phad.github.io/js/util.js"></script>

<script src="https://phad.github.io/js/main.js"></script>





	</body>
</html>
