<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Crafting a new synth patch &middot; Paul&#39;s 20% Time</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Paul Hadfield&#39;s 20% Time">
		<meta name="description" content="Paul Hadfield is a software engineer, musician and tinkerer in London UK">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Paul&#39;s 20% Time">
		<meta name="og:title" content="Crafting a new synth patch">
		<meta name="og:url" content="https://phad.github.io/posts/2018-05-22/">
		
		<meta name="og:image" content="https://phad.github.io/images/phad-duck-256.png">
		
		

		<meta name="generator" content="Hugo 0.80.0" />

		<!--[if lte IE 8]><script src='https://phad.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://phad.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://phad.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://phad.github.io/" class="image avatar"><img src="https://phad.github.io/images/phad-duck-256.png" alt="" /></a>
	
	
		<h1>What I get up to when I&rsquo;m on my non-working days.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://phad.github.io/">Home</a></li>
			
				<li><a href="https://phad.github.io/resume/">CV</a></li>
			
				<li><a href="https://phad.github.io/posts/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Crafting a new synth patch</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-22 13:26:12 &#43;0000 UTC">2018-05-22</time>&nbsp;&nbsp;







	</span>

	<p>
	    <h2 id="things-i-did-with-my-40-time-today">Things I did with my 40% time today</h2>
<ul>
<li>watched a <!-- raw HTML omitted -->tutorial<!-- raw HTML omitted --> by Quincas ('<!-- raw HTML omitted -->SynthDIYGuy<!-- raw HTML omitted -->' on Youtube) showing how to craft a
classic Moog-esque patch on the Erica Synths DIY kits</li>
<li>tried to reproduce this on my Befaco rig.  I didn&rsquo;t really get
the same sound, as I&rsquo;m not quite finding how to modulate the filter
in the same way.  But what I did get seems interesting!</li>
</ul>
<!-- raw HTML omitted -->
<p><img src="https://phad.org.uk/images/synth_patch.jpg" alt="moogy bass patch"></p>
<ul>
<li>made beer bread using a <!-- raw HTML omitted -->Barretsridge mix<!-- raw HTML omitted --> my sister gave me at Christmas.  It says
&lsquo;add a 330ml beer of your choice&rsquo;, so I chose the last bottle of a
homebrewed bitter I made last October called &lsquo;Pride of CP&rsquo;.  As I
poured it, it was apparent that this was not an English bitter but a
mislabelled bottle of Rich Locks' &lsquo;Imperial Brown Stout&rsquo;, a
considerably darker, stronger and more barrel-aged beer made in 2015.  This bread will be interesting&hellip;</li>
</ul>
<p><img src="https://phad.org.uk/images/bread_before.jpg" alt="before"></p>
<p><img src="https://phad.org.uk/images/bread_after.jpg" alt="after"></p>
<ul>
<li>
<p>broke down the boy&rsquo;s old bed.  We&rsquo;re going to reuse the timber in a
new compost frame in the garden, so need individual pieces that can be repurposed.</p>
</li>
<li>
<p>transferred the latest 5 litres of kombucha into my kombucha keg.  The keg
is an old cornie that I got a few years ago.  It&rsquo;s been leaking CO2 for a
while now, which is super annoying.  I&rsquo;ve tried PTFE tape on the in/out
connectors, and am now trying food-grade lube on the main O-ring.  We&rsquo;ll
see.</p>
</li>
<li>
<p>went for a run, conveniently with the <a href="https://gipsyhillbrew.com/bars/the-douglas-fir/">Douglas Fir</a>
at the half-way point.  It&rsquo;s a really cosy little boozer in Anerley run by
the Gipsy Hill Brewing company (although I had a pint of <a href="https://www.marblebeers.com/our-beers/pint/">Pint</a> - top notch!)</p>
</li>
</ul>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/hadfieldp" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/phad" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/hadfieldp" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//instagram.com/hadfieldp" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="https://phad.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://phad.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© Paul Hadfield</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://phad.github.io/js/jquery.min.js"></script>
<script src="https://phad.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://phad.github.io/js/skel.min.js"></script>
<script src="https://phad.github.io/js/util.js"></script>

<script src="https://phad.github.io/js/main.js"></script>





	</body>
</html>
