<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Recent brewday: &#39;Locked Down and Bitter ESB&#39; &middot; Paul&#39;s 20% Time</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Paul Hadfield&#39;s 20% Time">
		<meta name="description" content="Paul Hadfield is a software engineer, musician and tinkerer in London UK">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Paul&#39;s 20% Time">
		<meta name="og:title" content="Recent brewday: &#39;Locked Down and Bitter ESB&#39;">
		<meta name="og:url" content="https://phad.github.io/posts/lockeddownandbitteresb/">
		
		<meta name="og:image" content="https://phad.github.io/images/phad-duck-256.png">
		
		

		<meta name="generator" content="Hugo 0.80.0" />

		<!--[if lte IE 8]><script src='https://phad.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://phad.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://phad.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://phad.github.io/" class="image avatar"><img src="https://phad.github.io/images/phad-duck-256.png" alt="" /></a>
	
	
		<h1>What I get up to when I&rsquo;m on my non-working days.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://phad.github.io/">Home</a></li>
			
				<li><a href="https://phad.github.io/resume/">CV</a></li>
			
				<li><a href="https://phad.github.io/rwc2021/">RWC</a></li>
			
				<li><a href="https://phad.github.io/posts/">Blog</a></li>
			
				<li><a href="https://phad.github.io/tags/">Tags</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Recent brewday: &#39;Locked Down and Bitter ESB&#39;</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-04-10 00:00:00 &#43;0000 UTC">2021-04-10</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://phad.github.io/tags/brewing">brewing</a>
       &middot;
       
       <a class="article-category-link" href="https://phad.github.io/tags/lockdown">lockdown</a>
       
       
   


	</span>

	<p>
	    <p>My friend Tom and I were recently bemoaning the fact pubs are <em>still</em>
shut for this third, interminable lock-down, and that despite the
fact a lot of really good canned beer is available, we would actually
quite like a decent pint of British ale.</p>
<p>So, I offered to brew some for us to share.  I&rsquo;ve been homebrewing a
few years now, and have occasionally done one for a party, but this
is the first time I&rsquo;ve brewed a batch to split with a friend.</p>
<p>When the first lockdown started to lift back in June 2020, I walked
down to the <a href="https://southeybrewing.co.uk/">Southey Brewery</a> in Penge,
not far from where I live in SE London.
They are situated in an alley that is covered in street art - could
Penge be the new Shoreditch?  On that occasion I had a pint of their
best better, served on draft with a handpump:  it was some kind of
nectar. Several were had.</p>
<p>This is just the kind of experience I wanted to relive for my and
Tom&rsquo;s sake.  A nice easy-drinking English bitter.  Fortunately I have
a decent collection of homebrewing books, and chose to base our
emergency brew on one from <a href="https://shop1.camra.org.uk/product/camras-essential-home-brewing/">&ldquo;CAMRA&rsquo;s Essential Home Brewing&rdquo;</a>
(written by Andy Parker, of <a href="https://www.elusivebrewing.com/">Elusive Brewing</a>,
and once a member of LAB where I met him a few times).</p>
<p>I picked a recipe where I could re-use the grist but decide on my
choice of hops.  Since I&rsquo;ve had a bumper harvest of Fuggle hops in
my back garden the last few years, and I recently acquired a vacuum
packer, making it predominantly Fuggle seemed a good plan.  With
home-grown hops you have little idea of the alpha acid content, so
I decided to add a bittering charge of Target that was in my freezer
from an earlier brew.</p>
<p>This then is the recipe:</p>
<h2 id="specifications">Specifications</h2>
<table>
<thead>
<tr>
<th>Original / Final Gravity</th>
<th>ABV</th>
<th>IBU</th>
<th>Colour</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.049 / 1.011</td>
<td>5.1%</td>
<td>34</td>
<td>28 EBC</td>
</tr>
</tbody>
</table>
<h2 id="grain">Grain</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Colour</th>
<th>Amount</th>
<th>% bill</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maris Otter</td>
<td>5 EBC</td>
<td>5.0kg</td>
<td>94%</td>
<td>£10.00</td>
</tr>
<tr>
<td>Crystal 400</td>
<td>200 EBC</td>
<td>245g</td>
<td>4.6%</td>
<td>£0.50</td>
</tr>
<tr>
<td>Wheat</td>
<td>3 EBC</td>
<td>180g</td>
<td>3.4%</td>
<td>£0.36</td>
</tr>
<tr>
<td>Crystal 200</td>
<td>100 EBC</td>
<td>80g</td>
<td>4.6%</td>
<td>£0.50</td>
</tr>
<tr>
<td>Crystal 400</td>
<td>200 EBC</td>
<td>245g</td>
<td>1.5%</td>
<td>£0.16</td>
</tr>
<tr>
<td>Chocolate</td>
<td>1000 EBC</td>
<td>25g</td>
<td>0.5%</td>
<td>£0.04</td>
</tr>
</tbody>
</table>
<h2 id="hops">Hops</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Type</th>
<th>Amount</th>
<th style="text-align:center">Time</th>
<th>% AA</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target</td>
<td>T90 pellet</td>
<td>12g</td>
<td style="text-align:center">90min</td>
<td>11.0</td>
<td>£0.47</td>
</tr>
<tr>
<td>Fuggle</td>
<td>Whole leaf</td>
<td>25g</td>
<td style="text-align:center">60min</td>
<td>?</td>
<td>nil</td>
</tr>
<tr>
<td>Fuggle</td>
<td>Whole leaf</td>
<td>25g</td>
<td style="text-align:center">10min</td>
<td>?</td>
<td>nil</td>
</tr>
<tr>
<td>Fuggle</td>
<td>Whole leaf</td>
<td>20g</td>
<td style="text-align:center">5min</td>
<td>?</td>
<td>nil</td>
</tr>
<tr>
<td>Fuggle</td>
<td>Whole leaf</td>
<td>40g</td>
<td style="text-align:center">+5min &lt;80C steep</td>
<td>?</td>
<td>nil</td>
</tr>
</tbody>
</table>
<h2 id="yeast">Yeast</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Type</th>
<th>Amount</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Safale S-04</td>
<td>dry</td>
<td>2x pkt</td>
<td>£5.00</td>
</tr>
</tbody>
</table>
<p>The brewday itself was fairly uneventful.  Nothing went wrong!  This
is <em>not</em> always the case.  But on this occasion the only real deviation
from plan was that I overshot the target pre-boil gravity, so the OG
going into the fermenter was 1.056 rather than 1.051 as planned.  This
gives the brew a free upgrade from Best Bitter to ESB!  I hope it will
be balanced, as I didn&rsquo;t adjust the hopping rates.  There seemed no
point given that I don&rsquo;t know the %AA content of my homegrown Fuggle.</p>
<p>The next post will go into the specifics of the brew, and will include
plenty of pictures!</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/hadfieldp" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/phad" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/hadfieldp" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//instagram.com/hadfieldp" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="https://phad.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://phad.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© Paul Hadfield</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://phad.github.io/js/jquery.min.js"></script>
<script src="https://phad.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://phad.github.io/js/skel.min.js"></script>
<script src="https://phad.github.io/js/util.js"></script>

<script src="https://phad.github.io/js/main.js"></script>





	</body>
</html>
