<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> &middot; Paul&#39;s 20% Time</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Paul Hadfield&#39;s 20% Time">
		<meta name="description" content="Paul Hadfield is a software engineer, musician and tinkerer in London UK">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Paul&#39;s 20% Time">
		<meta name="og:title" content="">
		<meta name="og:url" content="https://phad.github.io/posts/">
		
		<meta name="og:image" content="https://phad.github.io/images/phad-duck-256.png">
		
		

		<meta name="generator" content="Hugo 0.80.0" />

		<!--[if lte IE 8]><script src='https://phad.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://phad.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://phad.github.io//css/ie8.css"><![endif]-->

		
		<link href="https://phad.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Paul&#39;s 20% Time" />
		<link href="https://phad.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="Paul&#39;s 20% Time" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://phad.github.io/" class="image avatar"><img src="https://phad.github.io/images/phad-duck-256.png" alt="" /></a>
	
	
		<h1>What I get up to when I&rsquo;m on my non-working days.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://phad.github.io/">Home</a></li>
			
				<li><a href="https://phad.github.io/resume/">CV</a></li>
			
				<li><a href="https://phad.github.io/posts/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    <h2 id="diary">Diary</h2>
<p>Here follows an old diary I kept.</p>


    
    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-06-12/">Tuesday spent mainly outside</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-21 16:23:16 &#43;0000 UTC">2018-06-21</time>&nbsp;&nbsp;







</span>

<p>Things I did today  bought some ingredients so the girl can make a cake went to B&amp;Q to buy some nice new wood drillbits. They&rsquo;re the auger type. I like. finished the compost heap container conversion from the boy&rsquo;s old bed frame. This took all morning. lunch at JDW with a pint of Wimbledon Quartermaine. (Not too fond of this pint; it is 5.8% but the strength is in the depth of sweet crystally flavours.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-06-11/">Fairly lazy Monday</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-11 16:16:23 &#43;0000 UTC">2018-06-11</time>&nbsp;&nbsp;







</span>

<p>Things I did today  build SuperCollider v3 from source, because there&rsquo;s no APK of it for my old Ubuntu 14.04 set -up got going with some intro tutorials for Tidal Cycles, in preparation for going along to a Tidal meet-up at London Music Hackspace tomorrow night more explorations with my Befaco modular:  tried setting up the Rampage module as a slew limiter (i.e. to apply pitch portamento) - easy enough!</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-06-05/">Busy Tuesday</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-05 19:40:28 &#43;0000 UTC">2018-06-05</time>&nbsp;&nbsp;







</span>

<p>Back to Paul-40%-form, got a shitton of stuff done today.
 went for a run fitted some new mains power sockets in the kitchen with integral USB ports cleaned the bloomin' fish tank again. (Fishies looked happier although) adapted / fixed an arrangement of Bjork&rsquo;s &ldquo;The Anchor Song&rdquo; that I found on Musescore. It had problems in the middle of the piece where voice around saxophones play together. I&rsquo;m hoping I&rsquo;ll do this in The Crooks, but unless a sax covers it, someone&rsquo;s going to have to sing!</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-06-04/">Travelling down from the Peak District</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-04 23:06:52 &#43;0000 UTC">2018-06-04</time>&nbsp;&nbsp;







</span>

<p>Photos from the area around Bakewell / Chatsworth to follow. Lovely weather and a striking landscape. Some nice country pubs too!
Back to London in a tedious but essentially clear run down the M1.
Saxophone quartet practice in the evening. First outing for my arrangement of Suite del Angel by Astor Piazolla, which I&rsquo;ve been obsessing over for several months now.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-05-29/">Work outing to Bletchley Park</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-29 21:36:38 &#43;0000 UTC">2018-05-29</time>&nbsp;&nbsp;







</span>

<p>Nice day trip up to Bletchley with Martin and David. There we met up with the Google Security &amp; Privacy team based in Zurich (about a hundred of them!) and enjoyed touring the National Museum of Computing on the edge of the Bletchley estate, followed by the huts and historic house in Bletchley Park itself.
Lots of photos to follow. A very interesting day out.
Returned on the slow train to London.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-05-28/">Bank Holiday Monday during half-term</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-28 14:56:03 &#43;0000 UTC">2018-05-28</time>&nbsp;&nbsp;







</span>

<p>School half term We were in Norfolk. Went for a nice walk with rachel in the sunshine along the banks of the river Nar, through meadows and woods to the ford in the road leading into West Acre. Then we came home again, because the pub there (The Stag) was shut. What pub landlord would never open on a Bank Holiday Monday?!</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-05-22/">Crafting a new synth patch</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-22 13:26:12 &#43;0000 UTC">2018-05-22</time>&nbsp;&nbsp;







</span>

<p>Things I did with my 40% time today  watched a tutorialby Quincas ('SynthDIYGuy' on Youtube) showing how to craft a classic Moog-esque patch on the Erica Synths DIY kits tried to reproduce this on my Befaco rig. I didn&rsquo;t really get the same sound, as I&rsquo;m not quite finding how to modulate the filter in the same way. But what I did get seems interesting!   made beer bread using a Barretsridge mixmy sister gave me at Christmas.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-05-21/">Noises You Can Make With A VCF</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-21 19:53:12 &#43;0000 UTC">2018-05-21</time>&nbsp;&nbsp;







</span>

<p>Things I did with my 40% time today  Crafted a pretty silly patch on the Befaco Rig. It&rsquo;s dominated by filter resonance and feedback through the reverb unit, with movement contributed by the Rampage ramp generator. The actual notes driving it can&rsquo;t be heard at all! I uploaded it to Soundcloud &hellip; keep the volume down though, the feedback gets a bit out of control at times&hellip;   Started learning how to use Tidal Cycles.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-05-15/">Tuesday</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-15 14:16:28 &#43;0000 UTC">2018-05-15</time>&nbsp;&nbsp;







</span>

<p>Things I did with my 40% time today  took girl to school had a coffee at Blackbird bakery in CP walked in the CP park to see the dinosaurs bought some PTFE plumbers tape for dripping sink fixed the dripping sink did not update this blog :( built my Befaco HexVCA. Big job, very dense, a lot of pots - hard to get the front panel in place made some more Kimchi!</p>
<hr>

    
        <span>
    <h1>
        <a href="https://phad.github.io/posts/2018-05-14/">Monday</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-14 20:48:06 &#43;0000 UTC">2018-05-14</time>&nbsp;&nbsp;







</span>

<p>TODO 40% time today </p>
<hr>

    

    
    

    

    
        <a class="button" rel="next" href="https://phad.github.io//posts/page/2/">
            Older »
        </a>
    



		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/hadfieldp" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/phad" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/hadfieldp" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//instagram.com/hadfieldp" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="https://phad.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://phad.github.io/posts/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© Paul Hadfield</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://phad.github.io/js/jquery.min.js"></script>
<script src="https://phad.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://phad.github.io/js/skel.min.js"></script>
<script src="https://phad.github.io/js/util.js"></script>

<script src="https://phad.github.io/js/main.js"></script>





	</body>
</html>
